1649138883364	Delete element
1649163378144	Delete element
1649330799915	Rename type 'employeePrivate'
1649333714778	Rename type 'Animal'
1649333899129	Rename type 'MainAnimal'
1649338227173	Rename type 'Main'
1649338263694	Rename type 'Employees'
1649338281161	Rename compilation unit 'MainEmployee.java'
1649338421794	Rename type 'EmployeesInformation'
1649339168506	Rename type 'Activity2'
1649340516816	Move compilation unit
1649340521921	Move compilation unit
1649340523833	Move compilation unit
1649340531955	Move compilation unit
1649340535530	Move compilation unit
1649340542220	Move compilation unit
1649340556289	Move compilation unit
1649340558181	Move compilation unit
1649340560346	Move compilation unit
1649341772171	Rename type 'MainEmployeePrivate'
1649342292828	Rename type 'Person'
1649342639372	Delete element
1649342647706	Rename type 'Vehicle'
1649342909087	Rename type 'Animal'
1649343113456	Delete element
